module.export = {
    VUE_APP_PAYMENT = 0xa6B12D326d4AD9C021342a375582592f35936A64
    VUE_APP_USDT = 0xF8d189fcB7863A72B4A117d18a484B5F28a4Af6c
    VUE_APP_BASEURL = https://i.meeky.app
    VUE_APP_NFTSCAN = https://webapi.nftscan.com/
}